;;; Automatically generated by ‘recentf’ on Sun Mar 23 09:10:46 2025.

(setq recentf-list
      '(
        "~/org/stanford-rna-3d-folding.org"
        "~/org/smaldocling.org"
        "~/projects/julia/Argsl.jl/README.md"
        "~/projects/julia/Argsl.jl/README_updated.md"
        "~/projects/julia/Argsl.jl/#README.md#"
        "~/projects/julia/Argsl.jl/test/runtests.jl"
        "~/projects/julia/Argsl.jl/src/help.jl"
        "~/projects/julia/Argsl.jl/src/parser.jl"
        "~/projects/julia/Argsl.jl/src/types.jl"
        "~/projects/julia/Argsl_working.jl/src/parser.jl"
        "~/projects/julia/Argsl_working.jl/src/help.jl"
        "~/projects/julia/Argsl.jl/src/parser.jl.8337.cov"
        "~/projects/julia/Argsl.jl/src/Argsl.jl"
        "~/org/income-stream-ideas.org"
        "~/org/org-mode.org"
        "~/org/samuel-landingpage.org"
        "~/.emacs.d/myinit.org"
        "~/org/julia-app.org"
        "~/org/tax-calculation.org"
        "~/org/racket-debugging.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
