;;; Automatically generated by ‘recentf’ on Wed Jul 17 16:12:52 2024.

(setq recentf-list
      '(
        "~/org/jim-simons.org"
        "~/Downloads/python-debugging.org"
        "~/emacs/emacs-for-python/.emacs.d/myinit.org"
        "~/emacs/emacs-for-python-lsp/.emacs.d/myinit.org"
        "~/emacs/emacs-for-python-lsp/.emacs.d/init.el"
        "~/emacs/emacs-for-python/.emacs.d/init.el"
        "~/org/python-debugging.org"
        "~/.emacs.d/myinit.org"
        "~/org/racket-debugging.org"
        "~/org/julia-emacs.org"
        "~/org/learning-google-cloud.org"
        "~/Downloads/ada-tokens.org"
        "~/.emacs.d/bookmarks"
        "~/Downloads/fast-xml/fast-xml.lisp"
        "~/Downloads/fast-xml/notes.lisp"
        "~/Downloads/julia-debugging.org"
        "~/Downloads/kernel-hacking.org"
        "~/Downloads/js-debugging.org"
        "~/Downloads/c-programming.org"
        "~/Downloads/test.lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
