;;; Automatically generated by ‘recentf’ on Thu Sep 12 10:32:07 2024.

(setq recentf-list
      '(
        "~/org/medium.org"
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/bookmarks"
        "~/org/ebook-generation.org"
        "~/org/common-lisp.org"
        "~/org/r-medium.org"
        "~/org/neo4j.org"
        "~/org/r-metaprogramming.org"
        "~/emacs/emacs-for-r/.emacs.d/init.el"
        "~/Downloads/test_.R"
        "~/test.lisp"
        "~/Downloads/coinbase-calculate.lisp"
        "~/Downloads/serialize.lisp"
        "~/Downloads/decimals.lisp"
        "~/Downloads/paths.lisp"
        "~/Downloads/utils.lisp"
        "~/Downloads/coinbase-process.lisp"
        "~/Downloads/common-lisp-notes.org"
        "~/Downloads/test-output.lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
