;;; Automatically generated by ‘recentf’ on Sun Jul 27 23:17:19 2025.

(setq recentf-list
      '(
        "~/projects/cl/test/test.lisp"
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/bookmarks"
        "~/projects/rust/my_test_project/src/main.rs"
        "~/org/medium-ideas.org"
        "~/org/website-project.org"
        "~/org/rust.org"
        "~/org/rust.org  "
        "~/org/.medium-rust.org.~undo-tree~"
        "~/org/unsplash.org"
        "~/org/vivace-graph-v3.org"
        "~/org/test.org"
        "~/org/nimverta.org"
        "~/org/alphafold.org"
        "~/org/medium-rukyie.org"
        "~/org/agents.org"
        "~/org/affiliatelinks.org"
        "~/org/medium.org"
        "~/org/deep-learning.org"
        "~/org/jobs.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
