;;; Automatically generated by ‘recentf’ on Sat May 17 07:59:10 2025.

(setq recentf-list
      '(
        "~/org/medium-ideas.org  "
        "~/org/jobs.org"
        "~/.emacs.d/myinit.org"
        "~/org/org-mode-tricks.org"
        "~/org/server-docker-commands.org"
        "~/org/fine-tuning-mlx-lm.org"
        "~/org/medium.org"
        "~/org/programming-philosophy.org"
        "~/org/ideas-programming.org"
        "~/org/website-project.org"
        "~/org/niclas-buch.org"
        "~/Downloads/agent_memory.py"
        "~/Downloads/market_summary.py"
        "~/org/zola.org"
        "~/org/vibecoding.org"
        "~/org/samuel.org"
        "~/org/genai.org"
        "~/org/medium-publications.org"
        "~/.emacs.d/bookmarks"
        "~/org/medium-rust.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
