;;; Automatically generated by ‘recentf’ on Fri Jul 12 00:29:14 2024.

(setq recentf-list
      '(
        "~/Downloads/solana-tokens.org"
        "~/Downloads/autogpt.org"
        "~/.emacs.d/myinit.org"
        "~/.emacs.d/bookmarks"
        "~/Downloads/ton/ton-tutorial.org"
        "~/projects/python/chart-prediction/chart_prediction/main.py"
        "~/emacs/emacs-for-python-lsp/.emacs.d/myinit.org"
        "~/emacs/emacs-for-python-lsp/.emacs.d/init.el"
        "~/Downloads/freelancing/mongodb_access.txt"
        "~/projects/python/chart-prediction/chart_prediction/processor.py"
        "~/chartprediction.org"
        "~/org/magit.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/myinit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
