;;; Automatically generated by ‘recentf’ on Mon Oct 28 15:56:33 2024.

(setq recentf-list
      '(
        "~/org/medium.org"
        "~/org/trading.org"
        "~/org/org-roam.org"
        "~/org/r.org"
        "~/org/#trading.org#"
        "~/org/investing.org"
        "~/org/ebook-generation.org"
        "~/org/tradingview-pinescript.org"
        "~/org/org-mode.org"
        "~/org/trading-plan.org"
        "~/org/margin-loan-IBKR.org"
        "~/org/trading-1.org"
        "~/org/trading-bot-ovh.org"
        "~/org/common-lisp-ideas.org"
        "~/org/llama.org"
        "~/test.lisp"
        "~/org/common-lisp-ai.org"
        "~/org/common-lisp.org"
        "~/org/notes.org"
        "~/org/monad.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
