;;; Automatically generated by ‘recentf’ on Sun Sep 15 16:00:15 2024.

(setq recentf-list
      '(
        "~/test.lisp"
        "~/.emacs.d/bookmarks"
        "~/Downloads/test.lisp"
        "~/.emacs.d/myinit.org"
        "~/org/notes.org"
        "~/.emacs.d/games/tetris-scores"
        "~/org/org-mode.org"
        "~/org/org-roam-tutorial.org"
        "~/org/roam/daily/2024-09-10.org"
        "~/org/medium.org"
        "~/org/inbox.org"
        "~/org/common-lisp.org"
        "~/org/tax-calculation.org"
        "~/org/racket-debugging.org"
        "~/org/r-metaprogramming.org"
        "~/org/r-medium.org"
        "~/org/python-medium-ideas.org"
        "~/org/python-debugging.org"
        "~/org/neo4j.org"
        "~/org/meta.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
