;;; Automatically generated by ‘recentf’ on Wed Oct  8 09:07:26 2025.

(setq recentf-list
      '(
        "~/org/trading-recovered.org"
        "~/org/context-engineering.org"
        "~/org/trading.org"
        "~/org/app-development.org"
        "~/org/notes.org"
        "~/org/create-pdf.org"
        "~/org/ai-vibe-coding.org"
        "~/org/samuel.org"
        "~/org/investing.org"
        "~/org/jobs.org"
        "~/org/uv.org"
        "~/org/trading-ideas.org"
        "~/org/referral-links.org"
        "~/org/bw-lotto.org"
        "~/org/fred.org"
        "~/org/prompts.org"
        "~/.emacs.d/bookmarks"
        "~/org/prompts-trading.org"
        "~/.emacs.d/myinit.org"
        "~/org/superstocks.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
