;;; Automatically generated by ‘recentf’ on Fri Jan 23 17:07:19 2026.

(setq recentf-list
      '(
        "~/org/samuel.org"
        "~/org/trading-ideas.org"
        "~/org/correlation-prediction-analyzer.org"
        "~/org/.correlation-prediction-analyzer.org.~undo-tree~"
        "~/org/git.org"
        "~/org/ideas-insta.org"
        "~/org/rag.org"
        "~/org/bw-lotto.org"
        "~/org/startup-ideas.org"
        "~/org/reddit.org"
        "~/org/trading.org"
        "~/org/prompts-trading.org"
        "~/org/trading-macro-predictor.org"
        "~/org/trading-bayes.org"
        "~/org/image-editing-ai.org"
        "~/org/server-hetzner.org"
        "~/org/playwright.org"
        "~/org/jobsearch.org"
        "~/org/financegpt.org"
        "~/org/notes-medium.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
